{
  "name": "xiaohongshu-service",
  "version": "1.0.0",
  "description": "🐰 小兔 · 小红书客服自动回复服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2"
  }
}
